<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{E7CF4088-F179-4676-B740-6BB09D39A40B}" Name="点卡数据库" Objects="22" Symbols="3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E7CF4088-F179-4676-B740-6BB09D39A40B</a:ObjectID>
<a:Name>点卡数据库</a:Name>
<a:Code>点卡数据库</a:Code>
<a:CreationDate>1028095894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E7EA6CFB-9FE9-4F52-A244-660B0E25410E</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1028095893</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028095893</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>B266BD09-8304-4B87-8D1D-6BA30303F089</a:ObjectID>
<a:Name>点卡数据表结构</a:Name>
<a:Code>点卡数据表结构</a:Code>
<a:CreationDate>1028095894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>25232</a:PageSize>
<a:PaperSource>25232</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:Rect>((-22410,3237), (3958,13487))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o6">
<a:ObjectID>9D39C2B2-32C1-4F5D-A017-058E31659196</a:ObjectID>
<a:Name>点卡信息表</a:Name>
<a:Code>CardInfo</a:Code>
<a:CreationDate>1028096231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124732</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o7">
<a:ObjectID>7B9E1DB5-C49A-4D48-95DD-B23F053F5FD8</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028124732</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o8">
<a:ObjectID>32107BEF-F5E5-4D59-A203-2E6AC57C1C5A</a:ObjectID>
<a:Name>点卡号</a:Name>
<a:Code>cCardCode</a:Code>
<a:CreationDate>1028098091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028098442</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>6478CD81-F45F-4A20-A043-600A885B73A9</a:ObjectID>
<a:Name>点卡密码</a:Name>
<a:Code>cCardPassWord</a:Code>
<a:CreationDate>1028098442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028099743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(8) binary</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>22138C66-9F1B-471F-832A-2DA648D6EAAC</a:ObjectID>
<a:Name>点卡类型</a:Name>
<a:Code>iFlag</a:Code>
<a:CreationDate>1028099743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028099743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum(&quot;&quot;,&quot;包月&quot;,&quot;计时&quot;)</a:DataType>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>9ED2944F-DE29-4D2C-ADB8-670E29FA3767</a:ObjectID>
<a:Name>计时卡所含时间</a:Name>
<a:Code>iHoldSecond</a:Code>
<a:CreationDate>1028099743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119626</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>ECFACEB7-A528-4B0E-BB13-02AE4F83C42F</a:ObjectID>
<a:Name>包月卡所含月份</a:Name>
<a:Code>iHoldMonth</a:Code>
<a:CreationDate>1028099743</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028099852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>tinyint unsigned</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o13">
<a:ObjectID>BDA5FC55-B3D9-4A75-B407-E773709AB184</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028098442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
<o:Key Id="o14">
<a:ObjectID>FF49A4F5-A6DA-4630-834D-BBECFFDED4EA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028098140</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124732</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o7"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o13"/>
<o:Key Ref="o14"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:Rect>((-21102,-8313), (-2150,587))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o16">
<a:ObjectID>B757FAB2-1418-4056-B3EA-BE9FB6B7F4DC</a:ObjectID>
<a:Name>点卡数据历史表</a:Name>
<a:Code>Card_History</a:Code>
<a:CreationDate>1028099968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100592</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>6ACE8EDF-1ED7-4A5C-9100-DE8E9D1A2679</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028100286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119911</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>F3291813-5881-4FA8-AFFF-78D328240CB1</a:ObjectID>
<a:Name>点卡号</a:Name>
<a:Code>cCardCode</a:Code>
<a:CreationDate>1028100286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100331</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>过期点卡号或已注册点卡号</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>002D2A82-5FFB-4F5F-B7E9-617EB2C926F7</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>dDate</a:Code>
<a:CreationDate>1028100286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>失效日期或注册日期</a:Comment>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>373B3A47-1D95-4576-9215-81341375FD58</a:ObjectID>
<a:Name>操作员</a:Name>
<a:Code>cUserName</a:Code>
<a:CreationDate>1028100439</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>失效人或注册人</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>52946AB9-873C-4BE9-8ACA-AA5C634E9165</a:ObjectID>
<a:Name>失效原因</a:Name>
<a:Code>iFlag</a:Code>
<a:CreationDate>1028100592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:由系统管理员作废点卡
2:由用户注册点卡</a:Comment>
<a:DataType>tinyint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o22">
<a:ObjectID>B8DC75AC-B55D-42AF-8C5A-68B0F7DC1B7A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028100286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028100286</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o22"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:Rect>((5230,-5366), (20268,-1767))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o24">
<a:ObjectID>A481ECB1-EAEC-4CE6-AC64-D860102BEF90</a:ObjectID>
<a:Name>点卡号维护表</a:Name>
<a:Code>Card_Maintain</a:Code>
<a:CreationDate>1028100702</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028101526</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>FB88B024-28D1-492E-891A-3E340619DD03</a:ObjectID>
<a:Name>点卡最大号</a:Name>
<a:Code>iMaxNum</a:Code>
<a:CreationDate>1028101526</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028101526</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o6"/>
<o:Table Ref="o16"/>
<o:Table Ref="o24"/>
</c:Tables>
<c:TargetModels>
<o:TargetModel Id="o26">
<a:ObjectID>90C8DD8A-40B8-4F24-B28B-4FA1F85C0E93</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1028095893</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028095893</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql323.xdb</a:TargetModelURL>
<a:TargetModelID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>