<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{AF4F92AA-DA84-4473-A449-AE55353E30AC}" Name="角色数据库" Objects="86" Symbols="10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF4F92AA-DA84-4473-A449-AE55353E30AC</a:ObjectID>
<a:Name>角色数据库</a:Name>
<a:Code>角色数据库</a:Code>
<a:CreationDate>1028122481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028130742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\design\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=1
NameToCode=0
ClassPrefix=
PreserveMode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>2A0B1BBB-937B-447C-A763-F7BEF3B8DDFF</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1028122480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028122480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>83D5789E-3C47-448F-B59A-70660636E42A</a:ObjectID>
<a:Name>角色数据表结构</a:Name>
<a:Code>角色数据表结构</a:Code>
<a:CreationDate>1028122481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028130742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>25232</a:PageSize>
<a:PaperSource>25232</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:Rect>((1564,-17799), (25460,22151))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o6">
<a:ObjectID>6006ABC2-FAC6-471C-B2FE-3805B428C3E2</a:ObjectID>
<a:Name>角色基本信息表</a:Name>
<a:Code>Role_Info</a:Code>
<a:CreationDate>1028122516</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o7">
<a:ObjectID>0E1B24D2-B116-47F9-8427-164D0DB14E9D</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028122667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o8">
<a:ObjectID>98BC6B77-2A54-43CF-BF60-05E3C10A69DE</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028122705</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>D9219ACA-4E52-4578-BF1A-4CC3B8554C80</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>bSex</a:Code>
<a:CreationDate>1028122757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>enum(&quot;男&quot;,&quot;女&quot;)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>31175BAA-F0EB-4EA7-B38D-6F39007830E3</a:ObjectID>
<a:Name>外号</a:Name>
<a:Code>cAlias</a:Code>
<a:CreationDate>1028122915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>8F5D86AE-9A5C-45F1-B546-45A5F7AC04E9</a:ObjectID>
<a:Name>门派</a:Name>
<a:Code>iSect</a:Code>
<a:CreationDate>1028122915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>14FA45BD-5633-4619-8E25-590BFE16EC48</a:ObjectID>
<a:Name>门派身份</a:Name>
<a:Code>iSectRole</a:Code>
<a:CreationDate>1028122955</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>1726D9FD-FFFC-4414-ACD5-1658F088F27F</a:ObjectID>
<a:Name>帮会身份</a:Name>
<a:Code>iGroupRole</a:Code>
<a:CreationDate>1028123038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>3C0004B8-9544-4D79-91AD-5FAAB60E905F</a:ObjectID>
<a:Name>登录点</a:Name>
<a:Code>iLoginLocal</a:Code>
<a:CreationDate>1028123087</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>056FA82F-0A39-45F4-8522-B913E2C5C1F7</a:ObjectID>
<a:Name>配偶编号</a:Name>
<a:Code>cPartnerCode</a:Code>
<a:CreationDate>1028123172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>3147F0B6-1A8C-446A-92C3-15094DAAE82D</a:ObjectID>
<a:Name>金钱</a:Name>
<a:Code>iMoney</a:Code>
<a:CreationDate>1028123221</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>B0B384DC-4A35-4AFF-818B-46DDFEF19F67</a:ObjectID>
<a:Name>五行属性</a:Name>
<a:Code>iFiveProp</a:Code>
<a:CreationDate>1028123241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>B54E7797-1B81-4E6C-994B-D57AC43D20A2</a:ObjectID>
<a:Name>阵营</a:Name>
<a:Code>iTeam</a:Code>
<a:CreationDate>1028124991</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>BA3C12D1-6AB7-44CD-9DB7-B59F8A3CA08C</a:ObjectID>
<a:Name>战斗等级</a:Name>
<a:Code>iFightLevel</a:Code>
<a:CreationDate>1028124991</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9AFCF7E0-CCB8-4303-88E0-EAB6B12AA5F9</a:ObjectID>
<a:Name>战斗经验</a:Name>
<a:Code>iFightExp</a:Code>
<a:CreationDate>1028124991</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>8DA4F148-7ADD-4C3B-86EF-2F52249E3AA8</a:ObjectID>
<a:Name>统率力等级</a:Name>
<a:Code>iLeadLeveal</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>7B8D8413-574D-4C7A-A3CE-85EF8BF89338</a:ObjectID>
<a:Name>统率力经验</a:Name>
<a:Code>iLeadExp</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>23F2879F-D56B-40F6-BD47-E576D153A2A2</a:ObjectID>
<a:Name>生活技能经验</a:Name>
<a:Code>iLiveExp</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>034EC63F-E734-4848-A81D-7EB4FF49572A</a:ObjectID>
<a:Name>力量</a:Name>
<a:Code>iPower</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>FA36025D-05F2-4E97-867F-50C86CA2FFC3</a:ObjectID>
<a:Name>敏捷</a:Name>
<a:Code>iAgility</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>0916767B-FA24-4A35-B60B-C10440CA159C</a:ObjectID>
<a:Name>外功</a:Name>
<a:Code>iOuter</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>7734BAE8-C70E-4DE4-959C-A529AC655197</a:ObjectID>
<a:Name>内功</a:Name>
<a:Code>iInside</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>D4BC73B2-5195-4145-8403-5BE1C9BC3CF3</a:ObjectID>
<a:Name>运气</a:Name>
<a:Code>iLuck</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>83201D1C-0671-4453-B053-16459E1492FF</a:ObjectID>
<a:Name>最大生命值</a:Name>
<a:Code>iMaxLife</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>90118604-3CD9-4581-A071-425B5A04D2BB</a:ObjectID>
<a:Name>最大体力值</a:Name>
<a:Code>iMaxStamina</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>F8320C84-5E63-4B39-8BC9-58C4F92988B5</a:ObjectID>
<a:Name>最大内力值</a:Name>
<a:Code>iMaxInner</a:Code>
<a:CreationDate>1028125649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>FC7B2C18-57A7-4501-8FCA-F07F1FE07B12</a:ObjectID>
<a:Name>剩余属性点</a:Name>
<a:Code>iLeftProp</a:Code>
<a:CreationDate>1028125782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5513222D-3911-4350-98C2-81994C8E26E9</a:ObjectID>
<a:Name>剩余战斗技能点</a:Name>
<a:Code>iLeftFight</a:Code>
<a:CreationDate>1028125782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>5B89DA31-AC21-4D73-B6E4-888BDA1462E1</a:ObjectID>
<a:Name>剩余生活技能</a:Name>
<a:Code>iLeftLife</a:Code>
<a:CreationDate>1028125782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>C7333A60-3429-4A92-BC68-6C85CA4CD99B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028122667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028122667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o7"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:Rect>((-21130,14526), (-2796,20726))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o37">
<a:ObjectID>726EFED9-F395-4276-B060-9DC7C2284DB3</a:ObjectID>
<a:Name>好友列表</a:Name>
<a:Code>Friend_List</a:Code>
<a:CreationDate>1028122518</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>6116160C-DBD1-43BF-8615-FEC00D93A5D8</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028123325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>DB165682-F502-4468-B79C-41F785854D4F</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028123400</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124541</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>04249F2B-1169-44F7-818D-C494E5151B44</a:ObjectID>
<a:Name>好友编码</a:Name>
<a:Code>cFriendCode</a:Code>
<a:CreationDate>1028123442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>3055EF23-B975-4A60-9A48-A1AEA2CD802A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028123325</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028123325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o42">
<a:Rect>((-23538,5486), (-2114,13036))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o43">
<a:ObjectID>DB39B823-412E-4022-B391-5DB863B91AA3</a:ObjectID>
<a:Name>任务列表</a:Name>
<a:Code>Task_List</a:Code>
<a:CreationDate>1028124455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>023D240D-8E76-44C9-9832-7284ADA9E6A8</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028124487</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>929A6FE9-2CAB-4A19-B10D-0E8456E15377</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028124516</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124586</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>CB89564D-2E2C-418A-9491-EA35CEBA6852</a:ObjectID>
<a:Name>任务编码</a:Name>
<a:Code>iTaskCode</a:Code>
<a:CreationDate>1028124586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>2ADC444B-5788-480A-8BFC-794A5D354EA5</a:ObjectID>
<a:Name>任务完成度</a:Name>
<a:Code>iDegree</a:Code>
<a:CreationDate>1028124646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1052721926</a:ModificationDate>
<a:Modifier>yujiang</a:Modifier>
<a:DataType>integer unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>BFCC2892-ED34-4FE8-9B13-56DCC0D70B8A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028124487</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028124487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o49">
<a:Rect>((-22133,-3369), (527,4181))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o50">
<a:ObjectID>CA9C712F-3ED8-4B7F-A6C3-25C40E03A582</a:ObjectID>
<a:Name>战斗技能列表</a:Name>
<a:Code>FightSkill</a:Code>
<a:CreationDate>1028125859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>7E8B1172-C0EB-40A5-9C06-584C4E45DE87</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028125935</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>F4BEBA8C-7E54-4C13-A152-799E74215814</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028125935</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A1C1D174-BAC5-4E0A-8812-36536089B1F2</a:ObjectID>
<a:Name>战斗技能编号</a:Name>
<a:Code>iFightSkill</a:Code>
<a:CreationDate>1028126017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D9D251E7-2392-43CE-8BE9-B45E91BD952F</a:ObjectID>
<a:Name>战斗技能等级</a:Name>
<a:Code>iFightSkillLevel</a:Code>
<a:CreationDate>1028126017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>5EC08914-5651-4006-A17A-F966C7D425EA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028125935</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028125935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o56">
<a:Rect>((-22358,-13719), (302,-6169))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o57">
<a:ObjectID>5A07769D-4736-4B89-AC68-3D496115D9C3</a:ObjectID>
<a:Name>生活技能列表</a:Name>
<a:Code>LifeSkill</a:Code>
<a:CreationDate>1028125861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>E2DCA540-EEF8-4A60-B7DD-98D615F901AD</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028126065</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E63FA969-F751-420C-9233-8575379D81C1</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028126085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>52416DE3-F20F-4ADB-AB28-55C222C644D1</a:ObjectID>
<a:Name>生活技能编号</a:Name>
<a:Code>iLifeSkill</a:Code>
<a:CreationDate>1028126215</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F0D702B4-43BE-410D-A49D-E4E7FF72C82F</a:ObjectID>
<a:Name>生活技能等级</a:Name>
<a:Code>iLifeSkillLevel</a:Code>
<a:CreationDate>1028126215</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>5A4CC8A3-676A-4C00-ADD1-A38CB1C302B5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028126065</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028126065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:PackageSymbol Id="o63">
<a:Rect>((-13201,-18301), (-7800,-14702))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N</a:FontList>
<c:Object>
<o:Package Id="o64">
<a:ObjectID>B172DD01-E8FC-4321-92EE-97C69B1F98F9</a:ObjectID>
<a:Name>武器装备</a:Name>
<a:Code>武器装备</a:Code>
<a:CreationDate>1028130742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=crebas
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\design\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=Yes
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenRefrCrea=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenJidxCrea=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
</a:PackageOptionsText>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o65">
<a:ObjectID>B81DED5B-292B-4D9F-BC2B-1A71931B9F58</a:ObjectID>
<a:Name>武器装备</a:Name>
<a:Code>武器装备</a:Code>
<a:CreationDate>1028130742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>25232</a:PageSize>
<a:PaperSource>25232</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o66">
<a:Rect>((-22356,5632), (304,17232))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o67">
<a:ObjectID>D3817C70-ECEE-404B-B16A-5066DD6E04AF</a:ObjectID>
<a:Name>玩家拥有武器装备列表</a:Name>
<a:Code>Equipments</a:Code>
<a:CreationDate>1028130786</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>BCE67D57-95AD-42E8-B2BF-069DDDB9560E</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028130899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028130900</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>471F30B3-35DA-43F4-882B-5A48FFF26468</a:ObjectID>
<a:Name>玩家编号</a:Name>
<a:Code>cUserCode</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B9CE2796-9EDD-4962-92ED-ADECA82E893B</a:ObjectID>
<a:Name>装备类别编号</a:Name>
<a:Code>iEquipClassCode</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>20B84E31-ED43-45F4-9F16-BF921083827B</a:ObjectID>
<a:Name>所处位置</a:Name>
<a:Code>iLocal</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0C8DC574-68B1-43CF-A889-18116530AC09</a:ObjectID>
<a:Name>位置X坐标</a:Name>
<a:Code>iX</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>97CE0D70-5BCE-4E1E-B133-0DF1AF54CF1D</a:ObjectID>
<a:Name>位置Y坐标</a:Name>
<a:Code>iY</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3CF5677B-4568-4976-A5D8-B530CDBD9A55</a:ObjectID>
<a:Name>装备唯一编号</a:Name>
<a:Code>iEquipCode</a:Code>
<a:CreationDate>1028131297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131297</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>D81C20A4-67ED-4BBC-BD6B-DF5A3DC50305</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028130899</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028130899</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o76">
<a:Rect>((1120,8937), (23780,16487))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o77">
<a:ObjectID>70316B46-7657-4F13-B970-83D269CC10B7</a:ObjectID>
<a:Name>装备基础属性表</a:Name>
<a:Code>EquipBaseInfo</a:Code>
<a:CreationDate>1028131396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131603</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>6A3164DF-F6F4-460D-BE7A-C1875F002A8C</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>26EB3CF1-6D1D-455C-B526-16BF120FC9B9</a:ObjectID>
<a:Name>主表iid</a:Name>
<a:Code>iMainID</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>11BA4495-51CF-49FF-99F3-DE4B285F1788</a:ObjectID>
<a:Name>基础属性类型</a:Name>
<a:Code>iClass</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131624</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>95B4A440-F896-4704-9B2F-FC28138E7AC3</a:ObjectID>
<a:Name>基础属性表示</a:Name>
<a:Code>cInfoText</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131628</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>95963925-E25E-477D-8220-E19F97E46F76</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o83">
<a:Rect>((-22205,-2950), (455,4600))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o84">
<a:ObjectID>AC28FF74-5494-4E50-90FB-7F8BB6E64C85</a:ObjectID>
<a:Name>装备需求属性表</a:Name>
<a:Code>EquipRequireInfo</a:Code>
<a:CreationDate>1028131396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>3575482D-61F5-4712-8F79-56B59E78F472</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D20F9348-CF0C-418E-9D8E-84B6E5F8D925</a:ObjectID>
<a:Name>主表iid</a:Name>
<a:Code>iMainID</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>4819CA01-E157-45DE-BD65-8AFCD19E284A</a:ObjectID>
<a:Name>需求属性类型</a:Name>
<a:Code>iClass</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>8E8432AC-C720-45E4-8529-8066B508238B</a:ObjectID>
<a:Name>需求属性表示</a:Name>
<a:Code>cInfoText</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>DD90F43D-2DFA-4D55-950E-33255D7CDE4C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o90">
<a:Rect>((1645,-2500), (24305,5050))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o91">
<a:ObjectID>5C9D6309-178D-4CE9-B201-317D17BD6537</a:ObjectID>
<a:Name>装备效能属性表</a:Name>
<a:Code>EquipEfficInfo</a:Code>
<a:CreationDate>1028131396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131788</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o92">
<a:ObjectID>CA28360E-7173-4743-8DC6-89B56D8093B9</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>CD77C89C-E0CE-4851-A7B8-8589082C07E3</a:ObjectID>
<a:Name>主表iid</a:Name>
<a:Code>iMainID</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>E4886CB1-6762-4513-A14F-50B721A53795</a:ObjectID>
<a:Name>效能属性类型</a:Name>
<a:Code>iClass</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>mediumint unsigned</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>A7099DFB-8FF4-4756-B963-A0C229BD9B6D</a:ObjectID>
<a:Name>效能属性表示</a:Name>
<a:Code>cInfoText</a:Code>
<a:CreationDate>1028131603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131807</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>32FD3B7C-C828-44EF-A473-E6815A3FE361</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028131498</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028131498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o92"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o65"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o67"/>
<o:Table Ref="o77"/>
<o:Table Ref="o84"/>
<o:Table Ref="o91"/>
</c:Tables>
</o:Package>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:Packages>
<o:Package Ref="o64"/>
</c:Packages>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o6"/>
<o:Table Ref="o37"/>
<o:Table Ref="o43"/>
<o:Table Ref="o50"/>
<o:Table Ref="o57"/>
</c:Tables>
<c:TargetModels>
<o:TargetModel Id="o97">
<a:ObjectID>98D4B56B-712E-4A36-8BDA-E344B7DCD914</a:ObjectID>
<a:Name>MySQL 3.23</a:Name>
<a:Code>MySQL 3.23</a:Code>
<a:CreationDate>1028122480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028122480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql323.xdb</a:TargetModelURL>
<a:TargetModelID>2456E7C3-1F10-4005-BA71-AE5B6498BD36</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>