<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{FD330B7C-C6D0-4654-8C82-958098DEE7C3}" Name="账号数据库" Objects="65" Symbols="18" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FD330B7C-C6D0-4654-8C82-958098DEE7C3</a:ObjectID>
<a:Name>账号数据库</a:Name>
<a:Code>账号数据库</a:Code>
<a:CreationDate>1028101556</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048591308</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevSystAsTabl=Yes
RevSynmAsTabl=Yes
GenScriptName=account.SQL
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\sword3\DataBase\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenStorCrea=No
GenStorDrop=No
GenUddtCrea=No
GenUddtDval=No
GenUddtChck=No
GenUddtCmmt=No
GenUddtDrop=No
GenClssCrea=No
GenClssHead=No
GenClssFoot=No
GenClssCmmt=No
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenDtbsCrea=Yes
GenDtbsOpts=No
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=No
GenUserGrant=No
GenUserDrop=No
GenTablCrea=Yes
GenTablChck=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenColnUddt=No
GenColnDval=Yes
GenColnChck=Yes
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyOpts=No
GenPkeyDrop=Yes
GenAkeyCrea=Yes
GenAkeyOpts=No
GenAkeyDrop=No
GenRefrCrea=No
GenRefrIdcl=No
GenRefrIDUR=No
GenRefrIDUC=No
GenRefrIDUN=No
GenRefrIDUD=No
GenRefrIDDR=No
GenRefrIDDC=No
GenRefrIDDN=No
GenRefrIDDD=No
GenRefrDrop=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=No
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=No
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=No
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenSqncCrea=No
GenSqncDrop=No
GenTrgrCrea=No
GenTrgrDrop=No
GenTrgrFIns=No
GenTrgrFUpd=No
GenTrgrFDel=No
GenProcCrea=Yes
GenProcDrop=Yes
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=2
GenSyncArch=
GenTmpTablCrea=Yes
GenTmpTablDrop=Yes
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=No
GenRuleDrop=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ConstraintName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexOwner]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexRelationships]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\IQJoinIndexDuplicates]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - SrcModels]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
DisplayName=Yes
DefaultDttp=
IgnoreOwner=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
ClassPrefix=

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\PDMPCKG]

[ModelOptions\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN]

[ModelOptions\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL]

[ModelOptions\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN]

[ModelOptions\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR]

[ModelOptions\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF]

[ModelOptions\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW]

[ModelOptions\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT]

[ModelOptions\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN]

[ModelOptions\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE]

[ModelOptions\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS]

[ModelOptions\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR]

[ModelOptions\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\NamingOptionsTemplates]

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E989CE00-484B-4B3B-B237-8BF0237ED91E</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1047017143</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F90C14C9-DB84-4E8A-A345-AAB8AB86C9E2</a:ObjectID>
<a:Name>账号数据表结构</a:Name>
<a:Code>账号数据表结构</a:Code>
<a:CreationDate>1028101556</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048694649</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ViewTabl=Yes
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrMode=0
VRefName=No
VRefJoin=No
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\PDMPCKG]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\TABL]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=宋体,8,N
TablePkColumnsFont color=0, 0, 0
TableIndexsFont=宋体,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=宋体,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=宋体,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\VIEW]
DISPNAMEFont=宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewTablesFont=宋体,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>25232</a:PageSize>
<a:PaperSource>25232</a:PaperSource>
<c:Symbols>
<o:NoteLinkSymbol Id="o5">
<a:Rect>((-32484,11481), (-23298,12321))</a:Rect>
<a:ListOfPoints>((-23298,12321),(-32484,11481))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Id="o6">
<a:Rect>((-27177,3424), (-8225,13674))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o7">
<a:ObjectID>0001796E-A531-4FF4-8F67-D1FF6CFB62E1</a:ObjectID>
<a:Name>服务器列表</a:Name>
<a:Code>ServerList</a:Code>
<a:CreationDate>1028865204</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1047519489</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:LinkedObjects>
<o:NoteSymbol Id="o8">
<a:Text>自动编码不得为零！
并且建议取一个1000以上的基数。
</a:Text>
<a:Rect>((-43621,8721), (-31023,13371))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,12,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o9">
<a:Text>账号信息表中的“锁定帐号的游戏服务器编码”对应的就是服务器列表中“自动编码”
</a:Text>
<a:Rect>((-39866,23796), (-27268,29982))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,12,N</a:FontName>
</o:NoteSymbol>
</c:LinkedObjects>
<c:Columns>
<o:Column Id="o10">
<a:ObjectID>9D706C36-B8FC-4E86-B9F5-7C761F40E38B</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1029119268</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1048141951</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>70FFE332-11A9-4D35-88C9-3CC24F5E2266</a:ObjectID>
<a:Name>服务器名称</a:Name>
<a:Code>cServerName</a:Code>
<a:CreationDate>1029119268</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1031816221</a:ModificationDate>
<a:Modifier>yxd</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>EBC9DB00-752C-45FD-A0C6-D1DB6FFA3FB1</a:ObjectID>
<a:Name>服务器IP地址</a:Name>
<a:Code>cIP</a:Code>
<a:CreationDate>1029119268</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1047521703</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>1D2DD0EC-AB84-4A7F-9200-B285A311BE2E</a:ObjectID>
<a:Name>服务器端口号</a:Name>
<a:Code>iPort</a:Code>
<a:CreationDate>1031817497</a:CreationDate>
<a:Creator>yxd</a:Creator>
<a:ModificationDate>1031817497</a:ModificationDate>
<a:Modifier>yxd</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>F6CA6064-4DF7-400E-B224-8D1FE450D184</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>cMemo</a:Code>
<a:CreationDate>1029119268</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1029119268</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>FDAB5D74-05B5-4E3B-A7BE-45B2C63B1381</a:ObjectID>
<a:Name>连接玩家数</a:Name>
<a:Code>dwGamers</a:Code>
<a:CreationDate>1047519489</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047519540</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o16">
<a:ObjectID>D325CC9B-E97C-45D1-AE20-EC5940C55D0B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1029119268</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1029119268</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o10"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o16"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o17">
<a:Rect>((14808,771), (16683,8871))</a:Rect>
<a:ListOfPoints>((14808,8871),(16683,771))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Id="o18">
<a:Rect>((10029,5973), (25891,10823))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o19">
<a:ObjectID>8A66571D-A2A1-44CC-A36D-073351FA9718</a:ObjectID>
<a:Name>在线玩家标识</a:Name>
<a:Code>gamerid</a:Code>
<a:CreationDate>1048140221</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048140740</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:LinkedObjects>
<o:NoteSymbol Id="o20">
<a:Text>自动编码建议取一个1000以上的基数。
</a:Text>
<a:Rect>((11434,-2042), (24032,2608))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,12,N</a:FontName>
</o:NoteSymbol>
</c:LinkedObjects>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>510CBE20-AA65-44C5-A274-BA6A7F1D7DCA</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iID</a:Code>
<a:CreationDate>1048140379</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048141962</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>78D41F91-CD54-48A5-A84D-7C78A76559F5</a:ObjectID>
<a:Name>玩家账号</a:Name>
<a:Code>szName</a:Code>
<a:CreationDate>1048140379</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048140740</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o23">
<a:ObjectID>7AB7824B-D3F5-41E5-9787-BEA66FD9AF2F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1048140740</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048141518</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o23"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o24">
<a:Rect>((-31617,12321), (-23292,26496))</a:Rect>
<a:ListOfPoints>((-23292,12321),(-31617,26496))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o25">
<a:Rect>((-30342,25971), (-15867,33321))</a:Rect>
<a:ListOfPoints>((-15867,33321),(-30342,25971))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Id="o26">
<a:Rect>((-25326,14557), (424,34257))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o27">
<a:ObjectID>3356927B-EB0E-4096-8530-C782B454A02F</a:ObjectID>
<a:Name>账号信息表</a:Name>
<a:Code>Account_Info</a:Code>
<a:CreationDate>1028101645</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1031019132</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<c:LinkedObjects>
<o:NoteSymbol Ref="o9"/>
</c:LinkedObjects>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>5F2465E5-E5F2-450F-BD71-712B38BCFA35</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028101812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048143047</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6D1F2FFE-8EB3-4C41-BC98-01A9E9487B11</a:ObjectID>
<a:Name>账号名称</a:Name>
<a:Code>cAccName</a:Code>
<a:CreationDate>1028101892</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048054916</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>FF9E8BA9-CEC3-4809-A591-1046491733F4</a:ObjectID>
<a:Name>账号密码</a:Name>
<a:Code>cPassWord</a:Code>
<a:CreationDate>1028101917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048054916</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>char(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>64F41F5B-9DB1-4883-B7C1-65E6E9D77490</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>cRealName</a:Code>
<a:CreationDate>1028102119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048054916</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>EC8B83E1-6F54-4D33-9915-F30E311845F0</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>dBirthDay</a:Code>
<a:CreationDate>1028102603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4CE4A66A-AAC7-4237-8BCD-465EDEDCF39D</a:ObjectID>
<a:Name>所属地区</a:Name>
<a:Code>cArea</a:Code>
<a:CreationDate>1028102603</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028103285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>105DC658-7AC3-4895-A1D7-6714B1952048</a:ObjectID>
<a:Name>证件号码</a:Name>
<a:Code>cIDNum</a:Code>
<a:CreationDate>1028103285</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028103285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A9961E31-41DC-4F54-B5E4-544A62C02E1B</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>dRegDate</a:Code>
<a:CreationDate>1028103327</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7273E801-261E-4FBE-851D-5EE4DE974C58</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>cPhone</a:Code>
<a:CreationDate>1029231663</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1029231663</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>9E3BD872-5795-4C3F-BE29-D304876637DB</a:ObjectID>
<a:Name>锁定账号的游戏服务器编码</a:Name>
<a:Code>iGameID</a:Code>
<a:CreationDate>1029231663</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D4D8B083-0D06-4D4A-9FC3-9C8D19DA2ED1</a:ObjectID>
<a:Name>封闭账号开始时间</a:Name>
<a:Code>dBeginDate</a:Code>
<a:CreationDate>1029232845</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1029233159</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6858CF7B-F425-449F-8F31-093E8A2D3D7B</a:ObjectID>
<a:Name>封闭账号结束时间</a:Name>
<a:Code>dEndDate</a:Code>
<a:CreationDate>1029232863</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1029233159</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>338AA0EC-9C8A-4AB3-92E8-B2376B42FBBF</a:ObjectID>
<a:Name>时间计数器</a:Name>
<a:Code>iTimeCount</a:Code>
<a:CreationDate>1031019132</a:CreationDate>
<a:Creator>owen</a:Creator>
<a:ModificationDate>1031019424</a:ModificationDate>
<a:Modifier>owen</a:Modifier>
<a:Comment>晓东，写一下这个字段的说明</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>D030FFE4-3E82-4287-AC21-CEA8A2094953</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028101815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028101815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o42">
<a:Rect>((7608,31524), (10833,44262))</a:Rect>
<a:ListOfPoints>((10833,31524),(7608,44262))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Id="o43">
<a:Rect>((3956,24118), (22290,34368))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o44">
<a:ObjectID>4D2817A8-00C4-4393-BC09-D18EE8CF2F51</a:ObjectID>
<a:Name>用户状态表</a:Name>
<a:Code>Account_Habitus</a:Code>
<a:CreationDate>1028103550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObjects>
<o:NoteSymbol Id="o45">
<a:Text>“计费模式”字段值的含义：
该字段值为0表示为秒卡，为1表示为月卡。

另：每一个账号在该表中的纪录最多只能有两条，也就是每种计费模式只能有一条记录。
</a:Text>
<a:Rect>((-6866,41573), (19382,48537))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,12,N</a:FontName>
</o:NoteSymbol>
</c:LinkedObjects>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>947AFE3B-CB5F-4655-A98F-9298C4F17C6E</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028119347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>320F110B-313E-4C57-BE3B-4F4C0328BA1B</a:ObjectID>
<a:Name>账号名称</a:Name>
<a:Code>cAccName</a:Code>
<a:CreationDate>1028119347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119409</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>12C44C39-63AF-4547-8777-FC8DAC828325</a:ObjectID>
<a:Name>计费模式</a:Name>
<a:Code>iFlag</a:Code>
<a:CreationDate>1028119409</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047016878</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>FD80F668-691B-4BAD-81AE-0ADDAD51FA70</a:ObjectID>
<a:Name>剩余计时秒数</a:Name>
<a:Code>iLeftSecond</a:Code>
<a:CreationDate>1028119590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D1A2362D-1AD5-4FE8-9B4A-230ECDF8A53F</a:ObjectID>
<a:Name>包月开始日期</a:Name>
<a:Code>dBeginDate</a:Code>
<a:CreationDate>1028119590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>5E8984DC-3889-4A81-8C1D-0034EEFAE15E</a:ObjectID>
<a:Name>包月剩余月份</a:Name>
<a:Code>iLeftMonth</a:Code>
<a:CreationDate>1028119590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>D08D9A56-1FCC-4912-898D-72A607ABD5B7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028119356</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028119356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o45"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteLinkSymbol Id="o53">
<a:Rect>((16176,15612), (34596,22059))</a:Rect>
<a:ListOfPoints>((16176,22059),(34596,15612))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Id="o54">
<a:Rect>((1711,12046), (24989,23646))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o55">
<a:ObjectID>E319A16D-20D7-40D1-9E26-BCB271E225DF</a:ObjectID>
<a:Name>Admins</a:Name>
<a:Code>Admins</a:Code>
<a:CreationDate>1040199843</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1043215438</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:LinkedObjects>
<o:NoteSymbol Id="o56">
<a:Text>该表用于记录数据库管理员的信息

其中“权限”字段值的含义是：
0：可读（Read）；
1：可写（Write）；
2：可读写（Read-Write）；
3：Admins管理员（Administrator）</a:Text>
<a:Rect>((30358,7133), (53825,17669))</a:Rect>
<a:FontColor>12615680</a:FontColor>
<a:TextStyle>4129</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,12,N</a:FontName>
</o:NoteSymbol>
</c:LinkedObjects>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>CCA81614-4AD7-4A15-A8B2-8A668A8FEAB2</a:ObjectID>
<a:Name>登录主机地址</a:Name>
<a:Code>szHostAddr</a:Code>
<a:CreationDate>1040201995</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1040628922</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1A881F5A-C34D-4E64-B3B7-9567058B3135</a:ObjectID>
<a:Name>管理员名称</a:Name>
<a:Code>szUserName</a:Code>
<a:CreationDate>1040199912</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1040207376</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>B0ECAACA-973B-4C97-819A-9FDEFEE30951</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>szPassword</a:Code>
<a:CreationDate>1040200916</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1040207376</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B4A718A5-B7D9-4597-9BE3-8CF3360E3B97</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>ePriority</a:Code>
<a:CreationDate>1040200526</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047016927</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>79C81B8A-7863-4DE2-8EBA-6330D9C58B11</a:ObjectID>
<a:Name>是否登录</a:Name>
<a:Code>eLoggedin</a:Code>
<a:CreationDate>1040200199</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047016939</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>16EFDAEA-B68C-457E-A311-07A239209CD8</a:ObjectID>
<a:Name>最近一次登录时间</a:Name>
<a:Code>dLastLoginTime</a:Code>
<a:CreationDate>1040205591</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1041321913</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F1DA7A37-7C46-47BD-BEB4-66A14F71C0D4</a:ObjectID>
<a:Name>最近一次登录离开时间</a:Name>
<a:Code>dLastLogoutTime</a:Code>
<a:CreationDate>1040205591</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1041321913</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>BFA0F567-31FA-499C-8BBD-F13FE95A2568</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1040200916</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1040628922</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o56"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:TableSymbol Ref="o26"/>
<o:TableSymbol Ref="o43"/>
<o:TableSymbol Id="o65">
<a:Rect>((-6739,2734), (9123,11634))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o66">
<a:ObjectID>3A53E0F5-E991-4AAF-BF22-6386BAEC7E83</a:ObjectID>
<a:Name>用户点卡使用历史记录表</a:Name>
<a:Code>AccCard_History</a:Code>
<a:CreationDate>1028120012</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028120443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>DDD67B4D-0001-4BBF-A2E2-F415C9CEBD8C</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1028120151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1048141627</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>5FAC53AE-8297-4512-8BA9-2E99FA4B2EC3</a:ObjectID>
<a:Name>账号名称</a:Name>
<a:Code>cAccName</a:Code>
<a:CreationDate>1028120176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028120176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2C3BF001-0586-47E6-BAB6-FB9E84311D18</a:ObjectID>
<a:Name>点卡号</a:Name>
<a:Code>cCardCode</a:Code>
<a:CreationDate>1028120337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028120337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>13599FDF-B764-478B-933E-5A2E503EE431</a:ObjectID>
<a:Name>充值日期</a:Name>
<a:Code>dDateTime</a:Code>
<a:CreationDate>1028120443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>11A22DBB-C0BA-4AD4-8C23-B4B968C99DC9</a:ObjectID>
<a:Name>充值ＩＰ</a:Name>
<a:Code>cIP</a:Code>
<a:CreationDate>1028120443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028120447</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>CCD20F8B-A4FB-4C37-B157-1E47E43B5810</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1028120151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1028120151</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Ref="o6"/>
<o:TableSymbol Ref="o54"/>
<o:TableSymbol Ref="o18"/>
<o:TableSymbol Id="o73">
<a:Rect>((-26082,-8352), (-7748,3248))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 宋体,12,N
TableColumns 0 宋体,12,N
TablePkColumns 0 宋体,12,N
TableKeys 0 宋体,12,N
TableIndexs 0 宋体,12,N
TableTriggers 0 宋体,12,N</a:FontList>
<c:Object>
<o:Table Id="o74">
<a:ObjectID>8FD27884-D316-4EFE-A0DA-B164185C3F68</a:ObjectID>
<a:Name>账号日志</a:Name>
<a:Code>AccountLog</a:Code>
<a:CreationDate>1048591308</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048593089</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>3B43F6B2-334B-4C87-A7AD-8924DFE70087</a:ObjectID>
<a:Name>自动编码</a:Name>
<a:Code>iID</a:Code>
<a:CreationDate>1048591389</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048591427</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>723873F8-CB71-413D-BF97-2FC3FABE19B2</a:ObjectID>
<a:Name>账号名称</a:Name>
<a:Code>szAccName</a:Code>
<a:CreationDate>1048591389</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048591419</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0CC618A3-6E12-4DC3-BD4C-1F582B668D7D</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>iOperation</a:Code>
<a:CreationDate>1048591488</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048592081</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>0B909B67-9B4A-417E-AD53-23511F45E4E7</a:ObjectID>
<a:Name>操作来源IP</a:Name>
<a:Code>szOpAddr</a:Code>
<a:CreationDate>1048592081</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048592798</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5D66C999-9B30-4931-A042-003187932C5D</a:ObjectID>
<a:Name>操作内容1</a:Name>
<a:Code>opData1</a:Code>
<a:CreationDate>1048593089</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048593089</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>12E85352-419F-408F-A319-A6D27BBA792D</a:ObjectID>
<a:Name>操作内容2</a:Name>
<a:Code>opData2</a:Code>
<a:CreationDate>1048593089</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048593089</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>D1919861-F655-4A2B-884B-5603B01DAF2D</a:ObjectID>
<a:Name>操作发生时间</a:Name>
<a:Code>optime</a:Code>
<a:CreationDate>1048591488</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048591533</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>59EA5146-8BEC-4B21-88D2-8115653E87A8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1048591419</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1048591419</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
</c:Object>
</o:TableSymbol>
<o:NoteSymbol Ref="o8"/>
<o:NoteSymbol Ref="o20"/>
<o:NoteSymbol Ref="o9"/>
<o:NoteSymbol Ref="o45"/>
<o:NoteSymbol Ref="o56"/>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Ref="o27"/>
<o:Table Ref="o44"/>
<o:Table Ref="o66"/>
<o:Table Ref="o7"/>
<o:Table Ref="o55"/>
<o:Table Ref="o19"/>
<o:Table Ref="o74"/>
</c:Tables>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>F8EE5ED9-D4A0-4762-AAF3-FDF3902562CE</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1047017143</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047017143</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Id="o84">
<a:ObjectID>D6C1348E-33E2-4C6F-81FA-A68B75649032</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1047017245</a:CreationDate>
<a:Creator>yangxiaodong</a:Creator>
<a:ModificationDate>1047017245</a:ModificationDate>
<a:Modifier>yangxiaodong</a:Modifier>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>