<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb_2312-80"><META NAME="Generator" CONTENT="Microsoft FrontPage 4.0"></HEAD><BODY><FONT SIZE=6><!--NONSCROLLING BANNER START--><P ALIGN="JUSTIFY"><font face="Arial">S3PEquipRequireInfo Class</font></P> </FONT><P ALIGN="JUSTIFY"><FONT face="Arial" SIZE=3>&nbsp;&nbsp;&nbsp; S3PEquipRequireInfo : public S3PManipulator </FONT></P><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Remarks</font></P></FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;</font></P></FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Requirements</font></P></FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial">&nbsp;&nbsp;&nbsp; Header: S3PEquipRequireInfo.h</font></P> </FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">See Also</font></P> </FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial"></font></P></FONT><p class="label"><b><font face="Arial" size="5">Base Class Members</font></b></p><FONT SIZE=3><p><font face="Arial"><a href='Manipulator.htm'>S3PManipulator<a></font></p></FONT><B><FONT SIZE=5><p class="label"><font face="Arial">Construction</font></p><div class="tablediv">  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">    <tbody>	<tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">S3PEquipRequireInfo(int iid)</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">S3PEquipRequireInfo()</font></td><td width="50%">...</td></tr>    </tbody>  </table></div><p class="label"><font face="Arial">Operations</font></p><div class="tablediv">  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">    <tbody>		<tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual ~S3PEquipRequireInfo();

</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual S3PDBConnection* GetConn();

</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual S3PTableDAO * GetTableDAO();

</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual std::string GetAutoIncrementField();

</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual std::string GetMandatoryField();

</font></td><td width="50%">...</td></tr>    </tbody>  </table></div></FONT></B></BODY></HTML>