<HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb_2312-80"><META NAME="Generator" CONTENT="Microsoft FrontPage 4.0"></HEAD><BODY><FONT SIZE=6><!--NONSCROLLING BANNER START--><P ALIGN="JUSTIFY"><font face="Arial">S3PManipulator Class</font></P> </FONT><P ALIGN="JUSTIFY"><FONT face="Arial" SIZE=3>&nbsp;&nbsp;&nbsp; S3PManipulator </FONT></P><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Remarks</font></P></FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial"></font></P></FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Requirements</font></P></FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial">&nbsp;&nbsp;&nbsp; Header: S3PManipulator.h</font></P> </FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">See Also</font></P> </FONT></B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial"></font></P></FONT><p class="label"><b><font face="Arial" size="5">Base Class Members</font></b></p><FONT SIZE=3><p><font face="Arial"><a href='.htm'><a></font></p></FONT><B><FONT SIZE=5><p class="label"><font face="Arial">Construction</font></p><div class="tablediv">  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">    <tbody>	<tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">S3PManipulator()</font></td><td width="50%">...</td></tr>    </tbody>  </table></div><p class="label"><font face="Arial">Operations</font></p><div class="tablediv">  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">    <tbody>		<tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual ~S3PManipulator();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual ColumnAndValue & GetProperties();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int Add(ColumnAndValue & cav);
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int Load();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int Save();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int Delete();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int ValidateData(ColumnAndValue & cav, DataMrgContext dmc);
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual int Init();
</font></td><td width="50%">...</td></tr><tr vAlign="top"><td width="50%"><font face="Arial" SIZE="3">virtual void Clear();
</font></td><td width="50%">...</td></tr>    </tbody>  </table></div></FONT></B></BODY></HTML>