<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb_2312-80">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<FONT SIZE=6><!--NONSCROLLING BANNER START-->
<P ALIGN="JUSTIFY"><font face="Arial">__CLASS_NAME__ Class</font></P> 
</FONT><P ALIGN="JUSTIFY"><FONT face="Arial" SIZE=3>&nbsp;&nbsp;&nbsp; __PUBLIC_INFO__ 
</FONT></P>
<B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Remarks</font></P>
</FONT>
</B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial"></font></P>
</FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">Requirements</font></P>
</FONT>
</B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial">&nbsp;&nbsp;&nbsp; 
Header: __HEADER__</font></P> 
</FONT><B><FONT SIZE=5><P ALIGN="JUSTIFY"><font face="Arial">See Also</font></P> 
</FONT>
</B><FONT SIZE=3><P ALIGN="JUSTIFY"><font face="Arial"></font></P>
</FONT>
<p class="label"><b><font face="Arial" size="5">Base Class Members</font></b></p>
<FONT SIZE=3>
<p><font face="Arial">__BASE_CLASS_MEMBER__</font></p>
</FONT><B><FONT SIZE=5>
<p class="label"><font face="Arial">Construction</font></p>
<div class="tablediv">
  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">
    <tbody>
	__CONSTRUCTION__
    </tbody>
  </table>
</div>
<p class="label"><font face="Arial">Operations</font></p>
<div class="tablediv">
  <table class="dtTABLE" cellSpacing="0" width="100%" border="1">
    <tbody>
		__OPERATION__
    </tbody>
  </table>
</div>
</FONT>
</B></BODY>
</HTML>
